<!DOCTYPE html>
<html>
	<head>
		<title>WEB700</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Student Name</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="/htmlDemo">Html Demo</a></li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
					<li class="nav-item"><a class="nav-link" href="/tas">Teaching Assistants</a></li>
					<li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
				</ul>
			</div>
		</nav>

        <div class="container my-5">
            <div class="row">
                <main class="col-lg-10 offset-lg-1 col-md-12">
                    <div class="jumbotron">
                        <h1 class="display-4">WEB700 Course!</h1>
                        <p class="lead">Welcome to my website, I will be demonstrating HTML5 principles
                            and techniques, Routing in Express</p>
                    </div>
    
                    <section class="mt-4">
                        <h2 class="text-primary">Website Overview</h2>
                        <p>This site consists of 3 static views (Home, About, HTML Demo) as well as 5 routes that supply data, including:</p>
                        <ul>
                            <li><a href="/">Home</a> - Return to the homepage.</li>
                            <li><a href="/about">About</a> - Learn more about the author of this site.</li>
                            <li><a href="/htmlDemo">HTML Demo</a> - View examples of various HTML5 elements.</li>
                            <li><a href="/students">All Students</a> - List of students enrolled in the course.</li>
                            <li><a href="/students?course=3">Students by Course</a> - List of students enrolled in a specific course.</li>
                            <li><a href="/students/2">A Single Student by Student Number</a> - Details of a single student.</li>
                            <li><a href="/tas">All Managers</a> - List of managers for the course.</li>
                            <li><a href="/courses">All Courses</a> - Information about the available courses.</li>
                        </ul>
                    </section>
    
                    <section class="mt-4">
                        <h2 class="text-secondary">Introduction to HTML5</h2>
                        <p>This site utilizes HTML5: a markup language used for structuring and presenting content on the World Wide Web. HTML5 is the latest evolution of the standard that defines HTML. It offers new elements and attributes that allow for more powerful and diverse websites and applications. Understanding HTML5 is crucial for modern web development.</p>
                    </section>
                </main>
            </div>
        </div>
    
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>